<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OjaLink - Business Productivity Suite</title>
    <meta name="description" content="All-in-one business productivity suite for WhatsApp marketing, bookings, and more" />

    <meta property="og:title" content="OjaLink - Business Productivity Suite" />
    <meta property="og:description" content="All-in-one business productivity suite for WhatsApp marketing, bookings, and more" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
